# KarateClub

./: README.md
Built Program/: README.md
Built Program/Karate Club WPF Project/: AAA READ ME.txt
Unbuilt Visual Studio Project/: AAA Read Me.txt  KarateClub.sln  README.md  Read Me.md.txt
Unbuilt Visual Studio Project/KarateClub/: Add.xaml  Add.xaml.cs  App.xaml  App.xaml.cs  Charts.xaml  Charts.xaml.cs  ConfirmPage.xaml  ConfirmPage.xaml.cs  Database.cs  Delete.xaml  Delete.xaml.cs  Format.cs  Home.xaml  Home.xaml.cs  KarateClub.csproj  MainWindow.xaml  MainWindow.xaml.cs  Student.cs  Update.xaml  Update.xaml.cs  UpdateChangeRecord.xaml  UpdateChangeRecord.xaml.cs  Validation.cs  logger.cs
Unbuilt Visual Studio Project/KarateClub/vs/: slnx.sqlite
